<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许所有明文流量 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <!-- 特定域名的配置 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">111.19.156.74</domain>
        <domain includeSubdomains="true">172.16.20.20</domain>
    </domain-config>
</network-security-config> 